{
    "name": "chexpert",
    "version": "2.0.1",
    "description": "Use AI to provide plain english instructions for your playwright tests",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "dependencies": {
        "@langchain/anthropic": "^0.3.19",
        "@langchain/core": "^0.3.19",
        "@langchain/google-genai": "^0.2.5",
        "@langchain/openai": "^0.5.7",
        "langchain": "^0.3.24",
        "playwright-core": "^1.52.0",
        "typescript": "^5.8.3",
        "zod": "^3.24.3"
    }
}
